kind: pipeline
name: OSQ

steps:
# - name: QIO
#   image: python:3
#   commands:
#   - apt update
#   - apt install -y git
#   - git submodule update --init --recursive
#   - pip install -U https://github.com/OS-Q/M03/releases/latest/download/qio.zip
#   - qio platform install file://.
#   - pio run -d examples/native-blink
#   - pio run -d examples/stc-blink
#   - pio run -d examples/stc-header

- name: PIO
  image: python:3
  commands:
  - apt update
  - apt install -y git
  - git submodule update --init --recursive
  - pip install -U https://github.com/platformio/platformio/archive/develop.zip
  - pio platform install file://.
  - pio run -d examples/hal-blink
